                                                                     vandys





An AgSet is an aggregate view of a List of Set's




















User 'fn, list of ag elems, and current index in list

: already? Tell if the given key has been fed to the 'fn
 already due to its presence in an outer set of the aggregate

: (do) Iterator; call user 'fn unless they've already
 seen this key
:method do Iterate all keys in all sets in the aggregate view



TBD: As in agbt, one can wonder if we should shoot for greater efficiency
 by running parallel iterations across all the sets.  This is harder than
 in the B-tree case, because there is no ordering of the keys


































