"





AgView is an aggregate view of a List of some other data structure

:method new Allocate a new view, with an initially empty list

: ag>list Turn our instance pointer into the List of the elems
:method free Release list storage, then free ourselves via superclass


:method agadd Add an outer layer
:method ! Store key/value to outermost elem
:method add Store new member to outermost elem










Counter of size of each constituent
: (agSize) Iterator for accumulating size from a single B-tree
:method size Size of aggregate--only an approximation, since values
 from inner members may \"cover\" the same value in an outer





















Local tally of keys seen

: (agnextKey) Iterator for picking next highest key from the given one

:method nextKey Return next key available in ag



: (agtopKey) Iterator for finding highest key among all B-trees

:method topKey Return highest key among any member in our aggregate












"