"


class Assocs--table of associations from key to value


:method init Use a parallel pair of List's to hold the key and its value


:method indexOf Return index position of key if present with T, else F


:method ! Store a value under a key

      Overwrite old value if it's already present
   Otherwise add this new key/value

:method @ Get value for key, throw an error if not present









:method do Iterate across key/value pairs in this collection
 of Associations




: (.assoc) Display a single key->value association

:method . Display all the associations in this instance














"