"                                                                     vandys





A BtSet is just a Btree whose leaves are formatted specially
:method ! The value provided is to join the Set under this key



: .btl Internal function to display a single entry in the BtSet
:method .elems Display the BtSet's contents
: (empty!) Iterator, to empty out each Set underneath us
:method empty! Free the Set's held as our leaves, then null our Btree










                                                                     vandys
























"