"                                                                     vandys





Initial number of buckets for hashing
Length of a hash collision chain which forces rehash to larger size
class Hash--we hold count of # of buckets, and pointer to buckets



:method new Populate initial Hash.  Our array of buckets starts as null
 pointers; an Assocs instance is created on 1st reference











                                                                     vandys

: (>hash) Convert index into a hash value

: (>bin) Given index and a hash, return index of bucket slot






















: prime? Tell if the given number is prime.  Assumes number is not
 even.


: (>newhash) Given old hash size, double it and then move upward to
 next nearest prime number.

: (put) As an iterator function for List's \"do\", store a member to the hash

:method grow Increase size of hash bucket array, and re-insert all
 current contents into newly configured buckets.












                                                                     vandys

:method add Store value into table.
  If the bucket receiving this value has
 grown larger than our threshold, grow the array of buckets to spread the
 contents across more buckets.



















                                                                     vandys
























"