"                                                                     vandys



A List object
   # of values in the List
   The actual array of values

:method add Add the value to the list of values


:method indexOf Return index of value and true, else just false













                                                                     vandys

:method remove Remove cell value from list




:method in? Tell if cell value is in list

:method size Tell how many entries are in a list
:method do Iterate across entries in list


:method reverseDo Iterate in reverse order











                                                                     vandys

: (range) Common code for a range check
:method @ Fetch value from given index in list

:method ! Store value to given index of list



















                                                                     vandys

:method deinit Free the dynamic memory hanging off the list, then let our
 superclass clean up the rest

:method empty! Remove all contents from List

:method List:size! Set the size of the List; it's illegal to try
 and grow it.  For shrinking we even go to the trouble telling the
 bucket allocator about the new size.















                                                                     vandys

: args>list Convert a counted # of arguments on the operand stack
 into a List of those arguments





















"