


Maximum number of pending local entries in a queue
Screen and definition local queues.  Each is a one-cell count, followed
 by a pair of words for the entry and its definition vocabulary
(locals) holds words which have become hidden due to being declared local

: (saveLocal) Record the latest definition (in "last") onto the
 indicated queue

: scrLocal Record latest def as screen local
: Local Record latest def as definition local


: (entry->locals) Place the given entry onto the vocabulary list
 for our (locals) hidden vocabulary.










: (hide) Remove an entry from the named vocabulary body, and
 put it into the (locals) vocab instead



: (flushQ) Flush entries to (locals) from the indicated queue

: (flushScr) Flush from screen-local vocabulary
: (flushLocal) Flush from definition-local vocabulary

Connect our vectors to the hooks for when a screen load ends and
 when the definition order changes (only or "definitions")













: (hide:) Find passed name in search order, and patch it out to (hidden)



: hide: Parse words to end of line, hide each of them











































