"

Put this all in \"drivers\"

Quick and dirty rdtsc access

I/O port base for controlling RTC
RTC seconds counter
RTC status register A
 Status: time updating, don't look
Calculated number of CPU ticks per second, and millisecond
 NB: 1sec is a 64-bit count, 1msec only 32-bits
: (rtcin) Play nicely with the HW, pull in an RTC register

: (wait_tup) Wait for the timer to be out of an update window
: (wait_sec) Wait for the second counter to bump from the passed one
 to something else... generally the next second
: calc_tscfreq Watch our RTC to get a one second interval, record
 the delta in the rdtsc CPU cycle counter to get (approximately) the
 number of CPU ticks per second, and millisecond





"